# NatsDistributedCache

./: .editorconfig  .gitignore  CONTRIBUTING.md  CodeCargo.NatsDistributedCache.sln  Directory.Build.props  Directory.Build.targets  LICENSE  NatsDistributedCache.sln  NatsDistributedCache.slnx  README.md
.config/: dotnet-tools.json
.github/workflows/: benchmark.yml  build.yml  publish.yml
dev/: check-bom.sh  fix-bom.sh  generate-snk.sh  update-nuget-lockfiles.sh  verify-snk.sh
dev/nats-integration/config/: nats.conf
keys/: NatsDistributedCache.2025-05-12.pub
src/CodeCargo.NatsDistributedCache/: CodeCargo.NatsDistributedCache.csproj  NatsCache.Log.cs  NatsCache.cs  NatsCacheImpl.cs  NatsCacheOptions.cs  NatsCacheServiceCollectionExtensions.cs  NatsHybridCacheSerializer.cs  packages.linux-x64.lock.json
src/NatsDistributedCache/: CacheEntryBinarySerializer.cs  INatsCacheKeyEncoder.cs  INatsCacheKvKeyEncoder.cs  NatsCache.Log.cs  NatsCache.cs  NatsCacheImpl.cs  NatsCacheKeyEncoder.cs  NatsCacheKvKeyEncoder.cs  NatsCacheOperationScope.cs  NatsCacheOptions.cs  NatsCacheServiceCollectionExtensions.cs  NatsCacheTelemetry.cs  NatsCacheTelemetryNames.cs  NatsCacheTelemetryOptions.cs  NatsDistributedCache.csproj  NatsDistributedCacheExtensions.cs  NatsExtensions.cs  NatsHybridCacheSerializer.cs  packages.linux-x64.lock.json  packages.osx-arm64.lock.json  packages.win-x64.lock.json
src/NatsHybridCache/: NatsHybridCache.csproj  NatsHybridCacheExtensions.cs  packages.linux-x64.lock.json  packages.osx-arm64.lock.json
src/NatsHybridCacheExtensions/: NatsHybridCacheExtensions.cs  NatsHybridCacheExtensions.csproj  packages.linux-arm64.lock.json  packages.linux-x64.lock.json  packages.osx-arm64.lock.json
test/: xunit.runsettings
test/IntegrationTests/: CacheServiceExtensionsTests.cs  IntegrationTests.csproj  NatsCacheSetAndRemoveTests.cs  NatsCollection.cs  NatsIntegrationFixture.cs  TestBase.cs  TimeExpirationAsyncTests.cs  TimeExpirationTests.cs  packages.linux-arm64.lock.json  packages.linux-x64.lock.json  packages.osx-arm64.lock.json  packages.win-x64.lock.json
test/IntegrationTests/Cache/: BucketAutoCreationTests.cs  HybridCacheSetAndRemoveTests.cs  NatsCacheSetAndRemoveTests.cs  TelemetryTests.cs  TimeExpirationAsyncTests.cs  TimeExpirationTests.cs  TryGetAsyncTests.cs  UndeserializableEntryTests.cs
test/IntegrationTests/Extensions/: NatsExtensionsPutWithTtlTests.cs  NatsExtensionsUpdateWithTtlTests.cs
test/IntegrationTests/TestHelpers/: ExceptionAssert.cs
test/TestUtils/: NatsTestExtensions.cs  TestUtils.csproj  packages.linux-arm64.lock.json  packages.linux-x64.lock.json  packages.osx-arm64.lock.json  packages.win-x64.lock.json
test/TestUtils/Assertions/: ExceptionAssert.cs
test/TestUtils/Services/Diagnostics/: RecordingActivityListener.cs
test/TestUtils/Services/Logging/: RecordingLogger.cs  TestOutputLogger.cs
test/UnitTests/: CacheServiceExtensionsUnitTests.cs  NatsCacheSetAndRemoveUnitTests.cs  TestBase.cs  TimeExpirationAsyncUnitTests.cs  TimeExpirationUnitTests.cs  UnitTests.csproj  packages.linux-arm64.lock.json  packages.linux-x64.lock.json  packages.osx-arm64.lock.json  packages.win-x64.lock.json
test/UnitTests/Cache/: BucketConfigUnitTests.cs  TelemetryUnitTests.cs  TimeExpirationAsyncUnitTests.cs  TimeExpirationUnitTests.cs  TimeProviderExpirationUnitTests.cs
test/UnitTests/Extensions/: CacheServiceExtensionsTests.cs  NatsDistributedCacheExtensionsTests.cs  NatsHybridCacheExtensionsTests.cs
test/UnitTests/KeyEncoder/: NatsCacheKeyEncoderTest.cs  NatsCacheKvKeyEncoderTest.cs
test/UnitTests/Serialization/: CacheEntryBinarySerializerTests.cs  NatsHybridCacheSerializerFactoryTests.cs
test/UnitTests/TestHelpers/: ExceptionAssert.cs
util/Benchmarks/: BenchmarkData.cs  Benchmarks.csproj  CacheEntrySerializationBenchmarks.cs  JsonCacheEntry.cs  Program.cs  README.md  SizeReport.cs  packages.linux-arm64.lock.json  packages.linux-x64.lock.json
util/NatsAppHost/: NatsAppHost.csproj  NatsResource.cs  Program.cs  packages.linux-arm64.lock.json  packages.linux-x64.lock.json  packages.osx-arm64.lock.json  packages.win-x64.lock.json
util/PerfTest/: PerfTest.cs  PerfTest.csproj  Program.cs  README.md  packages.linux-arm64.lock.json  packages.linux-x64.lock.json  packages.osx-arm64.lock.json  packages.win-x64.lock.json
util/PerfTest/TestProvider/: BaseTestProvider.cs  NatsTestProvider.cs  RedisTestProvider.cs
util/PerfTest/Utils/: StopwatchPool.cs
util/ReadmeExample/: Abbreviated.cs  DistributedCache.Example.cs  DistributedCache.cs  HybridCache.Example.cs  HybridCache.cs  Program.cs  ReadmeExample.csproj  packages.linux-arm64.lock.json  packages.linux-x64.lock.json  packages.osx-arm64.lock.json  packages.win-x64.lock.json
util/RedisAppHost/: Program.cs  RedisAppHost.csproj  packages.linux-arm64.lock.json  packages.linux-x64.lock.json  packages.osx-arm64.lock.json  packages.win-x64.lock.json
