<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <PropertyGroup>
    <IsAspireHost>true</IsAspireHost>
    <OutputType>Exe</OutputType>
    <!-- Aspire 13 AppHosts are net10.0-only; override the repo-wide multi-target -->
    <TargetFrameworks></TargetFrameworks>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CodeCargo.Nats.DistributedCache.NatsAppHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NatsHybridCacheExtensions\NatsHybridCacheExtensions.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
