<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <RootNamespace>CodeCargo.Nats.DistributedCache.PerfTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="9.3.0" />
    <PackageReference Include=" Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.5" />
    <PackageReference Include="NATS.Net" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\test\TestUtils\TestUtils.csproj" />
    <ProjectReference Include="..\NatsAppHost\NatsAppHost.csproj" />
    <ProjectReference Include="..\RedisAppHost\RedisAppHost.csproj" />
  </ItemGroup>

</Project>
