<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <!-- References the Aspire 13 AppHosts (net10.0-only), so this project is net10.0-only too -->
    <TargetFrameworks>net10.0</TargetFrameworks>
    <RootNamespace>CodeCargo.Nats.DistributedCache.PerfTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="13.4.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.9" />
    <PackageReference Include="NATS.Net" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\test\TestUtils\TestUtils.csproj" />
    <ProjectReference Include="..\NatsAppHost\NatsAppHost.csproj" />
    <ProjectReference Include="..\RedisAppHost\RedisAppHost.csproj" />
  </ItemGroup>

</Project>
