<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <!-- References the Aspire 13 AppHost (net10.0-only), so this project is net10.0-only too -->
    <TargetFrameworks>net10.0</TargetFrameworks>
    <RootNamespace>CodeCargo.Nats.DistributedCache.ReadmeExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="13.4.6" />
    <PackageReference Include="NATS.Extensions.Microsoft.DependencyInjection" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NatsHybridCacheExtensions\NatsHybridCacheExtensions.csproj" />
    <ProjectReference Include="..\NatsAppHost\NatsAppHost.csproj" />
  </ItemGroup>

</Project>
