<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <RootNamespace>CodeCargo.Nats.DistributedCache.ReadmeExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="9.2.1" />
    <PackageReference Include="NATS.Extensions.Microsoft.DependencyInjection" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NatsHybridCacheExtensions\NatsHybridCacheExtensions.csproj" />
    <ProjectReference Include="..\NatsAppHost\NatsAppHost.csproj" />
  </ItemGroup>

</Project>
