<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <RootNamespace>CodeCargo.NatsDistributedCache</RootNamespace>
    <Description>NATS implementation of Microsoft.Extensions.Caching.Distributed.IDistributedCache.</Description>
    <PackageTags>cache;caching;distributed;nats</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageReference Include="NATS.Client.KeyValueStore" Version="2.6.0" />
  </ItemGroup>

</Project>
