<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <RootNamespace>CodeCargo.Nats.DistributedCache</RootNamespace>
    <Description>NATS implementation of IDistributedCache.</Description>

    <!-- Assembly signing (only if key file exists) -->
    <SignAssembly Condition="Exists('$(MSBuildThisFileDirectory)..\..\keys\NatsDistributedCache.2025-05-12.snk')">true</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="Exists('$(MSBuildThisFileDirectory)..\..\keys\NatsDistributedCache.2025-05-12.snk')">$(MSBuildThisFileDirectory)..\..\keys\NatsDistributedCache.2025-05-12.snk</AssemblyOriginatorKeyFile>

    <!-- NuGet metadata -->
    <Authors>CodeCargo</Authors>
    <Company>CodeCargo</Company>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) CodeCargo</Copyright>
    <PackageId>CodeCargo.Nats.DistributedCache</PackageId>
    <PackageTags>distributed cache;hybrid cache;nats</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/code-cargo/NatsDistributedCache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/code-cargo/NatsDistributedCache</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageReference Include="NATS.Client.KeyValueStore" Version="2.8.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Expose internals to the unit tests for white-box time/expiration testing.
       A signed (strong-named) assembly cannot grant InternalsVisibleTo to the unsigned UnitTests
       assembly, so this is gated to unsigned builds. That covers every build that actually compiles
       the tests: CI (build.yml) and local dev never write the .snk, and the signed publish job
       (publish.yml) runs `dotnet pack`, which does not build test projects. Caveat: dropping the
       .snk into keys/ locally flips the build to signed and will break the UnitTests compile. -->
  <ItemGroup Condition="'$(SignAssembly)' != 'true'">
    <InternalsVisibleTo Include="UnitTests" />
  </ItemGroup>

</Project>
